protocol: (Ethernet2)
field: (des_mac, 6)
field: (src_mac, 6)
field: (eth_802_1q_outer, 4, range_equals(0, 3, 34984))
field: (eth_802_1q_inner, 4, range_equals(0, 3, 33024))
field: (eth_type, 2, gt(1500)) enum: (ARP, 1544), (IPV4, 8) inner: (1)
field: (length, 2, lte(1500))
--------------------------------------------
protocol: (Arp)
field: (hdw_type, 2)
field: (pro_type, 2)
field: (hdw_addr_length, 1)
field: (pro_addr_length, 1)
field: (operation, 2)
field: (send_hdw_addr, hdw_addr_length)
field: (send_pro_addr, pro_addr_length)
field: (target_hdw_addr, hdw_addr_length)
field: (target_pro_addr, pro_addr_length)
---------------------------------------------------
protocol: (Llc)
field: (dsap, 1) enum: (STP, 66) inner: (2)
field: (ssap, 1)
field: (control, 8,  range_equals(0, 1, 3)) bitmap: (type, 3), (p_f, 1), (type, 2), (mode, 2)
field: (control, 16, range_equals(0, 1, 0))
field: (oui, 3, equals(dsap, ssap, 170))
field: (protocol_id, 2, equals(dsap, ssap, 170)) enum: (CDP, 8192), (DTP, 8196) inner: (1)
---------------------------------------------------
protocol: (Dtp)
field: (domain_type, 2)
field: (domain_length, 2)
field: (domain_name, domain_length)
field: (trunk_status_type, 2)
field: (trunk_status_length, 2)
field: (trunk_status, trunk_status_length) bitmap: (trunk_mode, 3), (unknown, 4), (current_status, 1)
field: (trunk_type_type, 2)
field: (trunk_type_length, 2)
field: (trunk_type, trunk_type_length)
field: (sender_id_type, 2)
field: (sender_id_length, 2)
field: (send_id, sender_id_length)